# Name is prefix for deployed containers
COMPOSE_PROJECT_NAME=lith

# Production mode will hide debug info
OTREE_PRODUCTION=1


# AUTH_LEVEL:
# this setting controls which parts of your site are freely accessible,
# and which are password protected:
# - If it's not set (the default), then the whole site is freely accessible.
# - If you are launching a study and want visitors to only be able to
#   play your app if you provided them with a start link, set it to STUDY.
# - If you would like to put your site online in public demo mode where
#   anybody can play a demo version of your game, but not access the rest
#   of the admin interface, set it to DEMO.
OTREE_AUTH_LEVEL=STUDY

POSTGRES_USER=postgres
POSTGRES_DB=otree